# order-platform

./: .gitignore  README.md  pom.xml
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/org/example/order/order/: OrderServiceApplication.java
order-service/src/main/java/org/example/order/order/controller/: OrderController.java
order-service/src/main/java/org/example/order/order/dto/: OrderRequest.java
order-service/src/main/java/org/example/order/order/job/: OutboxEventProcessor.java  OutboxEventPublisherJob.java
order-service/src/main/java/org/example/order/order/model/: Order.java  OutboxEvent.java  OutboxStatus.java
order-service/src/main/java/org/example/order/order/repository/: OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/org/example/order/order/service/: KafkaPublisher.java  OrderService.java  OutboxProcessorScheduler.java  OutboxService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/changelog/: changelog-master.xml
order-service/src/main/resources/db/changelog/changes/: 2025-12-03-create-order-table.sql  2025-12-03-create-outbox-event-table.sql  2025-12-06-create-outbox-event-table.sql  2025-12-07-create-outbox-event-table.sql
order-service/src/test/java/org/example/order/order/: OrderServiceApplicationTests.java
order-service/src/test/java/org/example/order/order/loadtest/: OutboxSimulation.java
processor-service/: .gitignore  pom.xml
processor-service/src/main/java/org/example/order/processor/: ProcessorServiceApplication.java
processor-service/src/main/java/org/example/order/processor/consumer/: IdempotentConsumer.java
processor-service/src/main/java/org/example/order/processor/model/: ProcessedEvent.java
processor-service/src/main/java/org/example/order/processor/repository/: ProcessedEventRepository.java
processor-service/src/main/java/org/example/order/processor/service/: IdempotentProcessorService.java
processor-service/src/main/resources/: application.properties
processor-service/src/main/resources/db/changelog/: changelog-master.xml
processor-service/src/main/resources/db/changelog/changes/: 2025-12-04-create-processed_event-table.sql  2025-12-05-create-processed_event-table.sql
processor-service/src/test/java/org/example/order/processor/: ProcessorServiceApplicationTests.java
