# DataSource configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/order_demo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=orders
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.drop-first=false
# Application name
spring.application.name=order-service
server.port=8081
